[gd_scene load_steps=14 format=3 uid="uid://bqtng3dp4vtsa"]

[ext_resource type="Script" uid="uid://c6vbo4viabeax" path="res://Game/Entities/Player/PlayerCamera.cs" id="1_cm6ya"]
[ext_resource type="Script" uid="uid://bmkmywagf3m2b" path="res://Game/GUI/Ui.cs" id="2_0lmko"]
[ext_resource type="Script" uid="uid://c2fyb5a13hqow" path="res://Components/Etc/FpsLabel.cs" id="3_0lmko"]
[ext_resource type="Script" uid="uid://i8uaafigka8e" path="res://Game/Entities/Player/UiManager.cs" id="3_re3xe"]
[ext_resource type="Texture2D" uid="uid://boqicn2yktovm" path="res://Assets/GUI/HealthbarEmpty.png" id="4_papp3"]
[ext_resource type="Texture2D" uid="uid://cnus75x72vqbj" path="res://Assets/Etc/Mouse.png" id="5_67rbx"]
[ext_resource type="Texture2D" uid="uid://wjrg1fp3rtxj" path="res://Assets/GUI/HealthbarFull.png" id="5_llfvn"]
[ext_resource type="Script" uid="uid://bbqxj6dq4iqxm" path="res://Game/GUI/Mouse.cs" id="5_mlwuw"]
[ext_resource type="Material" uid="uid://cx5bh10h2ko2n" path="res://Game/Shaders/TrueSmooth.tres" id="6_ib0iv"]
[ext_resource type="Script" uid="uid://dx43iset2ayc8" path="res://Game/GUI/WeaponWheel/Wheel.cs" id="6_xvah5"]
[ext_resource type="PackedScene" uid="uid://otjdapunbruo" path="res://Game/GUI/WeaponWheel/WeaponContainer.tscn" id="7_dscfm"]
[ext_resource type="Script" uid="uid://cn5l83b6ak18b" path="res://Game/GUI/WeaponWheel/InfoPanel.cs" id="8_bomse"]
[ext_resource type="LabelSettings" uid="uid://cgf7ccctwth6g" path="res://Game/GUI/LabelSet.tres" id="9_bomse"]

[node name="PlayerCamera" type="Camera2D"]
limit_enabled = false
script = ExtResource("1_cm6ya")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_0lmko")

[node name="UIManager" type="Control" parent="UI" groups=["UIManager"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_re3xe")

[node name="Money" type="Label" parent="UI/UIManager"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -105.0
offset_bottom = -82.0
grow_horizontal = 0
grow_vertical = 2
text = "0 coin"

[node name="Ammo" type="Label" parent="UI/UIManager"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_top = 10.0
offset_bottom = 33.0
grow_horizontal = 0
text = "Ammo"

[node name="Health" type="Label" parent="UI/UIManager"]
layout_mode = 1
offset_top = 10.0
offset_right = 52.0
offset_bottom = 33.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Healthbar" type="TextureProgressBar" parent="UI/UIManager"]
layout_mode = 0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 30.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("4_papp3")
texture_progress = ExtResource("5_llfvn")

[node name="HealthAmount" type="Label" parent="UI/UIManager/Healthbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -12.5
offset_right = 21.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wheel" type="Control" parent="UI/UIManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_xvah5")

[node name="WeaponWheel1" type="Control" parent="UI/UIManager/Wheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -99.0
offset_right = 99.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponContainer" parent="UI/UIManager/Wheel/WeaponWheel1" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
grow_horizontal = 2

[node name="WeaponContainer2" parent="UI/UIManager/Wheel/WeaponWheel1" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_right = 0.0
grow_horizontal = 0

[node name="WeaponContainer3" parent="UI/UIManager/Wheel/WeaponWheel1" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -24.0
offset_right = 0.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2

[node name="WeaponContainer4" parent="UI/UIManager/Wheel/WeaponWheel1" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="WeaponContainer5" parent="UI/UIManager/Wheel/WeaponWheel1" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="WeaponContainer6" parent="UI/UIManager/Wheel/WeaponWheel1" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = 0.0
grow_vertical = 0

[node name="WeaponContainer7" parent="UI/UIManager/Wheel/WeaponWheel1" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_vertical = 2

[node name="WeaponContainer8" parent="UI/UIManager/Wheel/WeaponWheel1" instance=ExtResource("7_dscfm")]
layout_mode = 1

[node name="WeaponWheel2" type="Control" parent="UI/UIManager/Wheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -99.0
offset_right = 99.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponContainer" parent="UI/UIManager/Wheel/WeaponWheel2" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
grow_horizontal = 2

[node name="WeaponContainer2" parent="UI/UIManager/Wheel/WeaponWheel2" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_right = 0.0
grow_horizontal = 0

[node name="WeaponContainer3" parent="UI/UIManager/Wheel/WeaponWheel2" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -24.0
offset_right = 0.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2

[node name="WeaponContainer4" parent="UI/UIManager/Wheel/WeaponWheel2" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="WeaponContainer5" parent="UI/UIManager/Wheel/WeaponWheel2" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="WeaponContainer6" parent="UI/UIManager/Wheel/WeaponWheel2" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = 0.0
grow_vertical = 0

[node name="WeaponContainer7" parent="UI/UIManager/Wheel/WeaponWheel2" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_vertical = 2

[node name="WeaponContainer8" parent="UI/UIManager/Wheel/WeaponWheel2" instance=ExtResource("7_dscfm")]
layout_mode = 1

[node name="WeaponWheel3" type="Control" parent="UI/UIManager/Wheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -99.0
offset_right = 99.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponContainer" parent="UI/UIManager/Wheel/WeaponWheel3" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
grow_horizontal = 2

[node name="WeaponContainer2" parent="UI/UIManager/Wheel/WeaponWheel3" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_right = 0.0
grow_horizontal = 0

[node name="WeaponContainer3" parent="UI/UIManager/Wheel/WeaponWheel3" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -24.0
offset_right = 0.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2

[node name="WeaponContainer4" parent="UI/UIManager/Wheel/WeaponWheel3" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="WeaponContainer5" parent="UI/UIManager/Wheel/WeaponWheel3" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -48.0
offset_right = 24.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="WeaponContainer6" parent="UI/UIManager/Wheel/WeaponWheel3" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = 0.0
grow_vertical = 0

[node name="WeaponContainer7" parent="UI/UIManager/Wheel/WeaponWheel3" instance=ExtResource("7_dscfm")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_vertical = 2

[node name="WeaponContainer8" parent="UI/UIManager/Wheel/WeaponWheel3" instance=ExtResource("7_dscfm")]
layout_mode = 1

[node name="InfoPanel" type="Panel" parent="UI/UIManager/Wheel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -33.0
offset_right = 45.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_bomse")

[node name="BoxContainer" type="BoxContainer" parent="UI/UIManager/Wheel/InfoPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -26.0
offset_right = 41.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
vertical = true

[node name="Ammo" type="Label" parent="UI/UIManager/Wheel/InfoPanel/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "10 / 10"
label_settings = ExtResource("9_bomse")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIManager/Wheel/InfoPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 42.0
grow_horizontal = 2

[node name="Header" type="HBoxContainer" parent="UI/UIManager/Wheel/InfoPanel/VBoxContainer"]
layout_mode = 2

[node name="NameLevel" type="VBoxContainer" parent="UI/UIManager/Wheel/InfoPanel/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="UI/UIManager/Wheel/InfoPanel/VBoxContainer/Header/NameLevel"]
layout_mode = 2
text = "Gun"
label_settings = ExtResource("9_bomse")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LVL" type="Label" parent="UI/UIManager/Wheel/InfoPanel/VBoxContainer/Header/NameLevel"]
layout_mode = 2
text = "LVL"
label_settings = ExtResource("9_bomse")
horizontal_alignment = 1
vertical_alignment = 1

[node name="XP" type="ProgressBar" parent="UI/UIManager/Wheel/InfoPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
show_percentage = false

[node name="FPS" type="Label" parent="UI"]
offset_right = 47.0
offset_bottom = 23.0
scale = Vector2(0.7, 0.7)
text = "fps 60"
script = ExtResource("3_0lmko")

[node name="BG" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.047058824, 0.13725491, 1)

[node name="MouseLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="Mouse" type="Node2D" parent="MouseLayer"]
script = ExtResource("5_mlwuw")

[node name="Dot" type="Sprite2D" parent="MouseLayer/Mouse"]
texture_filter = 2
material = ExtResource("6_ib0iv")
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_67rbx")
vframes = 2

[node name="Square" type="Sprite2D" parent="MouseLayer/Mouse"]
texture_filter = 2
material = ExtResource("6_ib0iv")
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_67rbx")
vframes = 2
frame = 1
