[gd_scene load_steps=5 format=3 uid="uid://clqw4um34fajs"]

[ext_resource type="Material" uid="uid://cp2qsph4i46jl" path="res://Game/Shaders/smooth_pixels.tres" id="1_aq0ho"]
[ext_resource type="PackedScene" uid="uid://chh07uycyoynw" path="res://Game/Player/player.tscn" id="2_gab3r"]
[ext_resource type="Texture2D" uid="uid://ltctnck1i6st" path="res://Assets/Rooms/basic_map_rooms.png" id="2_o0bm1"]
[ext_resource type="PackedScene" uid="uid://bhb68kqkfragl" path="res://Game/Entities/TestEnemies/active_test_enemy.tscn" id="3_b0md6"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 2
material = ExtResource("1_aq0ho")
texture = ExtResource("2_o0bm1")
hframes = 12

[node name="EntityHandler" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="EntityHandler" instance=ExtResource("2_gab3r")]

[node name="ActiveTestEnemy" parent="EntityHandler" instance=ExtResource("3_b0md6")]
position = Vector2(90, 0)
