[gd_scene load_steps=68 format=3 uid="uid://mg8q0xeodew0"]

[ext_resource type="Script" uid="uid://cr48lni3g5d8a" path="res://Game/Guns/Base/Guns.cs" id="1_wlfwf"]
[ext_resource type="Material" uid="uid://dgm487iucl2ye" path="res://Game/Shaders/smooth_rotate_pixles.tres" id="2_nw0vf"]
[ext_resource type="Texture2D" uid="uid://p81l6fvexk0a" path="res://Assets/Guns/Guns/EnemyPistol.png" id="2_yy3x0"]
[ext_resource type="Texture2D" uid="uid://dja0ghsr3gw8u" path="res://Assets/Guns/Guns/EnemyShotgun/EliteEnemyShotgun.png" id="4_io5qt"]
[ext_resource type="Texture2D" uid="uid://cvyc8ap5mr7vy" path="res://Assets/Guns/Guns/Pistol/NewPistol.png" id="5_4xwd0"]
[ext_resource type="Texture2D" uid="uid://ctvc5jlwlpnox" path="res://Assets/Guns/Guns/Zooka.png" id="6_0e7gx"]
[ext_resource type="Texture2D" uid="uid://dbdowrg4ui4c6" path="res://Assets/Guns/Guns/Shotgun/Shotgun1.png" id="6_4xwd0"]
[ext_resource type="Texture2D" uid="uid://c7wkn3kmrmcwy" path="res://Assets/Guns/Guns/Nailgun/Nailgun.png" id="6_21tnl"]
[ext_resource type="Texture2D" uid="uid://cav22dosxg5m8" path="res://Assets/Guns/Guns/Shotgun/Shotgun1shoot.png" id="7_io5qt"]
[ext_resource type="Script" uid="uid://7hwx3rpv0roe" path="res://Game/Guns/Base/Parts/AnimatedGun.cs" id="7_rpglb"]
[ext_resource type="Texture2D" uid="uid://do8na63fveryk" path="res://Assets/Guns/Guns/Shotgun/Shotgu2.png" id="8_21tnl"]
[ext_resource type="Texture2D" uid="uid://dc3evkxk57dno" path="res://Assets/Guns/Guns/Shotgun/Shotgu2shoot.png" id="9_glwbl"]
[ext_resource type="Texture2D" uid="uid://cx0fqp06y34wx" path="res://Assets/Guns/Guns/Shotgun/Shotgun3.png" id="10_03i64"]
[ext_resource type="Texture2D" uid="uid://d1y3f0q13nphv" path="res://Assets/Guns/Guns/Shotgun/Shotgun3shoot.png" id="11_kbio5"]
[ext_resource type="Texture2D" uid="uid://1u7b4h226moh" path="res://Assets/Guns/MuzzleFlash/Simple muzzle flash.png" id="14_io5qt"]
[ext_resource type="Script" uid="uid://buqemifoya2pj" path="res://Game/Guns/Base/LaserSight.cs" id="16_glwbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3blb"]
atlas = ExtResource("14_io5qt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0xry"]
atlas = ExtResource("14_io5qt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkrx4"]
atlas = ExtResource("14_io5qt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gkrx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3blb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0xry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkrx4")
}],
"loop": false,
"name": &"default",
"speed": 21.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6edwi"]
atlas = ExtResource("2_yy3x0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfurc"]
atlas = ExtResource("2_yy3x0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e5hu"]
atlas = ExtResource("2_yy3x0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xwd0"]
atlas = ExtResource("2_yy3x0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io5qt"]
atlas = ExtResource("2_yy3x0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21tnl"]
atlas = ExtResource("4_io5qt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glwbl"]
atlas = ExtResource("4_io5qt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03i64"]
atlas = ExtResource("4_io5qt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbio5"]
atlas = ExtResource("4_io5qt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hvy"]
atlas = ExtResource("4_io5qt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3s8n"]
atlas = ExtResource("6_21tnl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7u4b"]
atlas = ExtResource("6_21tnl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asnsk"]
atlas = ExtResource("6_21tnl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at317"]
atlas = ExtResource("6_21tnl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr2wm"]
atlas = ExtResource("5_4xwd0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4skj"]
atlas = ExtResource("5_4xwd0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47gg2"]
atlas = ExtResource("5_4xwd0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fq53"]
atlas = ExtResource("5_4xwd0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqsee"]
atlas = ExtResource("6_4xwd0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gr1p"]
atlas = ExtResource("6_4xwd0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmftb"]
atlas = ExtResource("6_4xwd0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd27a"]
atlas = ExtResource("6_4xwd0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfy6u"]
atlas = ExtResource("7_io5qt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcf1y"]
atlas = ExtResource("7_io5qt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00x4u"]
atlas = ExtResource("7_io5qt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnupt"]
atlas = ExtResource("7_io5qt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndsb"]
atlas = ExtResource("8_21tnl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8u0e"]
atlas = ExtResource("8_21tnl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx0ue"]
atlas = ExtResource("8_21tnl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqb4"]
atlas = ExtResource("8_21tnl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnodr"]
atlas = ExtResource("9_glwbl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxos"]
atlas = ExtResource("9_glwbl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8emn"]
atlas = ExtResource("9_glwbl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqoso"]
atlas = ExtResource("9_glwbl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew4bg"]
atlas = ExtResource("10_03i64")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsxeo"]
atlas = ExtResource("10_03i64")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5sjm"]
atlas = ExtResource("10_03i64")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tba4u"]
atlas = ExtResource("10_03i64")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw5cc"]
atlas = ExtResource("11_kbio5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_108c7"]
atlas = ExtResource("11_kbio5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y3ey"]
atlas = ExtResource("11_kbio5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex8id"]
atlas = ExtResource("11_kbio5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg7kt"]
atlas = ExtResource("6_0e7gx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwk7b"]
atlas = ExtResource("6_0e7gx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uguka"]
atlas = ExtResource("6_0e7gx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aog1l"]
atlas = ExtResource("6_0e7gx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yy3x0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6edwi")
}],
"loop": false,
"name": &"EnemyPistol_LV1_",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfurc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xwd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io5qt")
}],
"loop": false,
"name": &"EnemyPistol_LV1_Shoot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21tnl")
}],
"loop": false,
"name": &"EnemyShotgun_LV1_",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glwbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03i64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7hvy")
}],
"loop": false,
"name": &"EnemyShotgun_LV1_Shoot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3s8n")
}],
"loop": false,
"name": &"Nailgun_LV1_",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7u4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asnsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at317")
}],
"loop": false,
"name": &"Nailgun_LV1_Shoot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2wm")
}],
"loop": false,
"name": &"Pistol_LV1_",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4skj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47gg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fq53")
}],
"loop": false,
"name": &"Pistol_LV1_Shoot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gr1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd27a")
}],
"loop": true,
"name": &"Shotgun_LV1_",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfy6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcf1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00x4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnupt")
}],
"loop": false,
"name": &"Shotgun_LV1_Shoot",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8u0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx0ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqb4")
}],
"loop": true,
"name": &"Shotgun_LV2_",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnodr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8emn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqoso")
}],
"loop": false,
"name": &"Shotgun_LV2_Shoot",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew4bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsxeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5sjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tba4u")
}],
"loop": true,
"name": &"Shotgun_LV3_",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw5cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_108c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y3ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex8id")
}],
"loop": false,
"name": &"Shotgun_LV3_Shoot",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg7kt")
}],
"loop": false,
"name": &"Zooka_LV1_",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwk7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uguka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aog1l")
}],
"loop": false,
"name": &"Zooka_LV1_Shoot",
"speed": 7.0
}]

[node name="Guns" type="Node2D"]
script = ExtResource("1_wlfwf")

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -2)
sprite_frames = SubResource("SpriteFrames_gkrx4")
frame_progress = 1.0

[node name="GunAnimation" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_nw0vf")
sprite_frames = SubResource("SpriteFrames_yy3x0")
animation = &"Nailgun_LV1_Shoot"
script = ExtResource("7_rpglb")

[node name="LaserSight" type="Node2D" parent="."]
script = ExtResource("16_glwbl")
Thickness = 2.0
