[gd_scene load_steps=4 format=3 uid="uid://dwgpwetmciu1j"]

[ext_resource type="Shader" uid="uid://dyrsqyjbr68gd" path="res://SmoothPixles2.gdshader" id="1_85fgi"]
[ext_resource type="Texture2D" uid="uid://6fx5ynqopyeo" path="res://Assets/basic_robot_character.png" id="2_go338"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1cqo"]
shader = ExtResource("1_85fgi")
shader_parameter/flash_color = Vector4(1, 1, 1, 1)
shader_parameter/flash_strength = 0.0

[node name="Sprite" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_a1cqo")
texture = ExtResource("2_go338")
hframes = 8
vframes = 13
