[gd_scene load_steps=4 format=3 uid="uid://cokma6r7qkbkm"]

[ext_resource type="Script" uid="uid://dh5kg374unl8e" path="res://Components/DamageComps/Health.cs" id="1_psp7q"]
[ext_resource type="Script" uid="uid://b222ngjpo2m1c" path="res://Components/DamageComps/Obliterate.cs" id="2_sa577"]
[ext_resource type="PackedScene" uid="uid://304haxf1nshu" path="res://Components/DamageComps/damage_numbers.tscn" id="3_35ijb"]

[node name="Health" type="Node2D"]
script = ExtResource("1_psp7q")

[node name="Burn" type="Node" parent="."]

[node name="Obliterate" type="Node" parent="."]
script = ExtResource("2_sa577")

[node name="Cascade" type="Node2D" parent="."]

[node name="DamageNumbers" parent="." instance=ExtResource("3_35ijb")]
