[gd_scene load_steps=58 format=3 uid="uid://ww17vqyp3gdu"]

[ext_resource type="Script" uid="uid://dexb3awvsef8d" path="res://Game/Entities/TestEnemies/ActiveTestEnemy.cs" id="1_hm5e5"]
[ext_resource type="PackedScene" uid="uid://dyqbl4s13wnxg" path="res://Game/Entities/Components/shadow.tscn" id="2_tqxi0"]
[ext_resource type="Material" uid="uid://w5yw3e3gudc3" path="res://Game/Entities/Player/HitFlash.tres" id="3_t6lah"]
[ext_resource type="Texture2D" uid="uid://7n0feqmr8mb4" path="res://Assets/Entity/Enemy/RobotEnemy2.png" id="5_ofxb3"]
[ext_resource type="Script" uid="uid://jqlj5orjwgch" path="res://Game/Entities/TestEnemies/AnimatedSpriteE.cs" id="5_t40k4"]
[ext_resource type="Script" uid="uid://c6vb1yef0nhpa" path="res://Game/Entities/TestEnemies/Look.cs" id="6_vm8uv"]
[ext_resource type="PackedScene" uid="uid://mg8q0xeodew0" path="res://Game/Guns/Base/Guns.tscn" id="8_oh53k"]
[ext_resource type="PackedScene" uid="uid://bp3lx4f7c5wd1" path="res://Components/Etc/hit_flash.tscn" id="9_3wam0"]
[ext_resource type="Resource" uid="uid://0mow7g6u66nf" path="res://Game/Guns/Enemy/Pistol/EnemyPistolData.tres" id="9_ofxb3"]
[ext_resource type="PackedScene" uid="uid://vmtiw08cr30b" path="res://Components/DamageComps/hurtbox.tscn" id="10_xs1h7"]
[ext_resource type="PackedScene" uid="uid://bcgkxc4mvklfp" path="res://Game/Entities/Components/HitRange.tscn" id="11_oh53k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htgvw"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yqb5p"]
atlas = ExtResource("5_ofxb3")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sch4"]
atlas = ExtResource("5_ofxb3")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ak2v"]
atlas = ExtResource("5_ofxb3")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28r8"]
atlas = ExtResource("5_ofxb3")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4op4"]
atlas = ExtResource("5_ofxb3")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42qeu"]
atlas = ExtResource("5_ofxb3")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atr3d"]
atlas = ExtResource("5_ofxb3")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms23v"]
atlas = ExtResource("5_ofxb3")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aw8m"]
atlas = ExtResource("5_ofxb3")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33rpg"]
atlas = ExtResource("5_ofxb3")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydck0"]
atlas = ExtResource("5_ofxb3")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8l8b"]
atlas = ExtResource("5_ofxb3")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh53k"]
atlas = ExtResource("5_ofxb3")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofxb3"]
atlas = ExtResource("5_ofxb3")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25jbt"]
atlas = ExtResource("5_ofxb3")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fkhx"]
atlas = ExtResource("5_ofxb3")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkd4p"]
atlas = ExtResource("5_ofxb3")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acfsl"]
atlas = ExtResource("5_ofxb3")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv8ny"]
atlas = ExtResource("5_ofxb3")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iats4"]
atlas = ExtResource("5_ofxb3")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsm8f"]
atlas = ExtResource("5_ofxb3")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3f1q"]
atlas = ExtResource("5_ofxb3")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln6p3"]
atlas = ExtResource("5_ofxb3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6jg4"]
atlas = ExtResource("5_ofxb3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdsn5"]
atlas = ExtResource("5_ofxb3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m676"]
atlas = ExtResource("5_ofxb3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2reu"]
atlas = ExtResource("5_ofxb3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofnhi"]
atlas = ExtResource("5_ofxb3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snria"]
atlas = ExtResource("5_ofxb3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_deqmh"]
atlas = ExtResource("5_ofxb3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpcl"]
atlas = ExtResource("5_ofxb3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkco4"]
atlas = ExtResource("5_ofxb3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymk5e"]
atlas = ExtResource("5_ofxb3")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gipj"]
atlas = ExtResource("5_ofxb3")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nitw"]
atlas = ExtResource("5_ofxb3")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kikvk"]
atlas = ExtResource("5_ofxb3")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fsu3"]
atlas = ExtResource("5_ofxb3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjak"]
atlas = ExtResource("5_ofxb3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifxhs"]
atlas = ExtResource("5_ofxb3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvi1v"]
atlas = ExtResource("5_ofxb3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyh4n"]
atlas = ExtResource("5_ofxb3")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1oh"]
atlas = ExtResource("5_ofxb3")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3ga6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqb5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sch4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ak2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4op4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42qeu")
}],
"loop": false,
"name": &"DeathBack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms23v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aw8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33rpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydck0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8l8b")
}],
"loop": false,
"name": &"DeathFront",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofxb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25jbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fkhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkd4p")
}],
"loop": false,
"name": &"HitBack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acfsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv8ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iats4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsm8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3f1q")
}],
"loop": false,
"name": &"HitFront",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln6p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6jg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdsn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m676")
}],
"loop": true,
"name": &"IdleBack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2reu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deqmh")
}],
"loop": true,
"name": &"IdleFront",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkco4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymk5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gipj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nitw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kikvk")
}],
"loop": true,
"name": &"RunBack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fsu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifxhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvi1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyh4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1oh")
}],
"loop": true,
"name": &"RunFront",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccun0"]
radius = 8.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ofxb3"]
radius = 15.0

[node name="ActiveTestEnemy" type="CharacterBody2D" node_paths=PackedStringArray("gun", "lineOfSight")]
motion_mode = 1
wall_min_slide_angle = 0.08726646
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_hm5e5")
ShootingRange = 150.0
FireCooldown = 3.0
moveSpeed = 60.0
gun = NodePath("Hide/AnimatedSpriteE/Look/Guns")
lineOfSight = NodePath("Hide/AnimatedSpriteE/Look/sight")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_htgvw")
disabled = true

[node name="Hide" type="Node2D" parent="."]

[node name="Shadow" parent="Hide" instance=ExtResource("2_tqxi0")]
position = Vector2(0, -1)

[node name="AnimatedSpriteE" type="AnimatedSprite2D" parent="Hide"]
material = ExtResource("3_t6lah")
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_b3ga6")
animation = &"DeathFront"
frame = 5
frame_progress = 1.0
script = ExtResource("5_t40k4")

[node name="Look" type="Marker2D" parent="Hide/AnimatedSpriteE"]
position = Vector2(0, 4)
script = ExtResource("6_vm8uv")

[node name="Guns" parent="Hide/AnimatedSpriteE/Look" instance=ExtResource("8_oh53k")]
position = Vector2(6, 0)
guns = Array[Object]([ExtResource("9_ofxb3")])

[node name="sight" type="RayCast2D" parent="Hide/AnimatedSpriteE/Look"]
enabled = false
target_position = Vector2(0, 0)
collision_mask = 16
hit_from_inside = true

[node name="HitFlash" parent="Hide/AnimatedSpriteE" instance=ExtResource("9_3wam0")]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("hitFlash", "animationSprite") instance=ExtResource("10_xs1h7")]
position = Vector2(0, -11)
collision_layer = 4
monitoring = false
monitorable = false
maxHealth = 3
hitFlash = NodePath("../Hide/AnimatedSpriteE/HitFlash")
animationSprite = NodePath("../Hide/AnimatedSpriteE")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_ccun0")

[node name="FireRate" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0

[node name="HitRange" parent="." instance=ExtResource("11_oh53k")]
monitoring = false
monitorable = false
knockback = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitRange"]
shape = SubResource("CircleShape2D_ofxb3")

[connection signal="animation_finished" from="Hide/AnimatedSpriteE" to="Hide/AnimatedSpriteE" method="_on_animation_finished"]
