[gd_scene load_steps=3 format=3 uid="uid://cqym5yesoexfg"]

[ext_resource type="Material" uid="uid://dgm487iucl2ye" path="res://Game/Shaders/smooth_rotate_pixles.tres" id="1_uw45b"]
[ext_resource type="Texture2D" uid="uid://cag0d3cq4ky60" path="res://Assets/Effects/Sparks3.png" id="2_tdsuq"]

[node name="HitParticle" type="CPUParticles2D"]
material = ExtResource("1_uw45b")
emitting = false
amount = 5
texture = ExtResource("2_tdsuq")
lifetime = 0.5
one_shot = true
explosiveness = 0.7
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
