[gd_scene load_steps=4 format=3 uid="uid://c4ed7fvbogru"]

[ext_resource type="Shader" uid="uid://cjr3743mjgnp" path="res://Game/Shaders/starBG.gdshader" id="1_ncjqn"]
[ext_resource type="Texture2D" uid="uid://bm5su8unmtdyu" path="res://Assets/icon.svg" id="2_n3ald"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5arwt"]
shader = ExtResource("1_ncjqn")
shader_parameter/stars_speed = Vector2(2, 1)
shader_parameter/stars_density = 0.482

[node name="BG" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_5arwt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n3ald")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
