[gd_scene load_steps=11 format=3 uid="uid://c4wotq3cqabch"]

[ext_resource type="Script" uid="uid://cxn88kupc55b" path="res://Game/GUI/SceneTransition.cs" id="1_ehcuq"]
[ext_resource type="Script" uid="uid://cvyn2hbg1lg3l" path="res://Game/GUI/TransitionRect.cs" id="2_ygnt7"]
[ext_resource type="Shader" uid="uid://yhsouqnvopys" path="res://Game/Shaders/SpeedLines.gdshader" id="4_xdrie"]
[ext_resource type="Script" uid="uid://drfc7ott1ccd" path="res://Game/GUI/Speedlines.cs" id="5_7qy6r"]
[ext_resource type="PackedScene" uid="uid://blk7mubdurbn0" path="res://Components/WarpEffects/portal_2.tscn" id="10_4vey0"]
[ext_resource type="Shader" uid="uid://brr2whss3ys8t" path="res://Game/Shaders/CircleTransition.gdshader" id="10_cprqh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vey0"]
shader = ExtResource("10_cprqh")
shader_parameter/progress = 0.0
shader_parameter/center = Vector2(0.5, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7qy6r"]
fractal_lacunarity = 5.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ehcuq"]
noise = SubResource("FastNoiseLite_7qy6r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cprqh"]
shader = ExtResource("4_xdrie")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/noise = SubResource("NoiseTexture2D_ehcuq")
shader_parameter/sample_radius = 0.30000001425
shader_parameter/line_color = Color(0.8085273, 0.09283481, 0.4303104, 1)
shader_parameter/center_radius = 0.800000038

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_ehcuq")

[node name="TransitionBG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4vey0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.080783345, 0.080783345, 0.080783345, 1)
script = ExtResource("2_ygnt7")

[node name="PortalControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portal2" parent="PortalControl" instance=ExtResource("10_4vey0")]

[node name="Speedlines" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_cprqh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_7qy6r")
