[gd_scene load_steps=55 format=3 uid="uid://chh07uycyoynw"]

[ext_resource type="Script" uid="uid://cccauuo7nkwjv" path="res://Game/Player/Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://drnvmxh1e2u5u" path="res://Assets/NewRobot.png" id="2_qwver"]
[ext_resource type="Script" uid="uid://lai5akvass2s" path="res://Game/Player/AnimatedSprite.cs" id="3_letr6"]
[ext_resource type="Script" uid="uid://b1ak4u4c4cm3j" path="res://Game/Player/Direction.cs" id="4_vytja"]
[ext_resource type="Script" uid="uid://cjdsjaml44rs2" path="res://Game/Player/LookAt.cs" id="6_4ddeg"]
[ext_resource type="Script" uid="uid://cvs4foguxsu1" path="res://Game/Player/PlayerWeaponManager.cs" id="6_tqhgd"]
[ext_resource type="PackedScene" uid="uid://tflokayy1njn" path="res://Game/Guns/Player/Pistol/Pistol.tscn" id="7_q0m6d"]
[ext_resource type="PackedScene" uid="uid://vmtiw08cr30b" path="res://Components/DamageComps/hurtbox.tscn" id="7_vh1aq"]
[ext_resource type="Script" uid="uid://c73kpxw2e5ynj" path="res://Game/Player/WarpDash.cs" id="12_qwver"]
[ext_resource type="PackedScene" uid="uid://bxyy5vw0eiy5e" path="res://Game/Player/ghost_sprite.tscn" id="13_nfw5o"]
[ext_resource type="PackedScene" uid="uid://haqfsuv5fmc3" path="res://Components/InteractComp/interact_component.tscn" id="14_wlpas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1n6"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwdg0"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkqr"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kcyg"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0m6d"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwver"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfw5o"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlpas"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akrrf"]
atlas = ExtResource("2_qwver")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqhgd"]
atlas = ExtResource("2_qwver")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7ly"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4lia"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fuy"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r01l"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me1ax"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uws67"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5t7e"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjses"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmka"]
atlas = ExtResource("2_qwver")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjwnk"]
atlas = ExtResource("2_qwver")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrpjo"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgbxf"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxgx"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dar1l"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt2hs"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14fl"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgx7e"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4sti"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjnfe"]
atlas = ExtResource("2_qwver")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ylk"]
atlas = ExtResource("2_qwver")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isivy"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjsjy"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovee"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euk0e"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdprh"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1yj"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tcsm"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juej5"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h35bn"]
atlas = ExtResource("2_qwver")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex47v"]
atlas = ExtResource("2_qwver")
region = Rect2(320, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy1n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwdg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kcyg")
}],
"loop": true,
"name": &"Back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0m6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwver")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfw5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlpas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqhgd")
}],
"loop": true,
"name": &"BackRun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4lia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17fuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r01l")
}],
"loop": true,
"name": &"Front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uws67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5t7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjwnk")
}],
"loop": true,
"name": &"FrontRun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dar1l")
}],
"loop": true,
"name": &"RightBack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgx7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4sti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjnfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ylk")
}],
"loop": true,
"name": &"RightBackRun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjsjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euk0e")
}],
"loop": true,
"name": &"RightFront",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tcsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h35bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex47v")
}],
"loop": true,
"name": &"RightFrontRun",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch4ko"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_onrkg")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_fy1n6")
animation = &"Back"
frame_progress = 0.896669
script = ExtResource("3_letr6")

[node name="Direction" type="Node" parent="AnimatedSprite"]
script = ExtResource("4_vytja")

[node name="PlayerWeaponManager" type="Node" parent="." node_paths=PackedStringArray("GunSocket")]
script = ExtResource("6_tqhgd")
GunSocket = NodePath("../LookAt/GunSpot")
GunScenes = [ExtResource("7_q0m6d")]

[node name="LookAt" type="Marker2D" parent="."]
position = Vector2(0, -9)
script = ExtResource("6_4ddeg")

[node name="GunSpot" type="Node2D" parent="LookAt"]
position = Vector2(6, 2)

[node name="Hurtbox" parent="." instance=ExtResource("7_vh1aq")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_ch4ko")
debug_color = Color(0.883969, 0.263477, 0.526173, 0.42)

[node name="WarpDash" type="Node2D" parent="."]
position = Vector2(0, -9)
script = ExtResource("12_qwver")
ghostScene = ExtResource("13_nfw5o")

[node name="Timer" type="Timer" parent="WarpDash"]
wait_time = 0.05
one_shot = true

[node name="InteractComponent" parent="." instance=ExtResource("14_wlpas")]

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="WarpDash/Timer" to="WarpDash" method="_on_timer_timeout"]
