[gd_scene load_steps=84 format=3 uid="uid://chh07uycyoynw"]

[ext_resource type="Script" uid="uid://cccauuo7nkwjv" path="res://Game/Player/Player.cs" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dyqbl4s13wnxg" path="res://Components/Etc/shadow.tscn" id="2_nfw5o"]
[ext_resource type="Texture2D" uid="uid://drnvmxh1e2u5u" path="res://Assets/NewRobot.png" id="2_qwver"]
[ext_resource type="Material" uid="uid://cbu21hu7tbx1s" path="res://Game/Shaders/HitFlash.tres" id="3_akrrf"]
[ext_resource type="Script" uid="uid://lai5akvass2s" path="res://Game/Player/AnimatedSprite.cs" id="3_letr6"]
[ext_resource type="Script" uid="uid://b1ak4u4c4cm3j" path="res://Game/Player/Direction.cs" id="4_vytja"]
[ext_resource type="Script" uid="uid://cjdsjaml44rs2" path="res://Game/Player/LookAt.cs" id="6_4ddeg"]
[ext_resource type="Script" uid="uid://cvs4foguxsu1" path="res://Game/Player/PlayerWeaponManager.cs" id="6_tqhgd"]
[ext_resource type="PackedScene" uid="uid://bp3lx4f7c5wd1" path="res://Components/Etc/hit_flash.tscn" id="7_akrrf"]
[ext_resource type="PackedScene" uid="uid://tflokayy1njn" path="res://Game/Guns/Player/Pistol/Pistol.tscn" id="7_q0m6d"]
[ext_resource type="PackedScene" uid="uid://vmtiw08cr30b" path="res://Components/DamageComps/hurtbox.tscn" id="7_vh1aq"]
[ext_resource type="PackedScene" uid="uid://ci5kdh4eh4lic" path="res://Game/Guns/Player/Shotgun/shotgun.tscn" id="8_nfw5o"]
[ext_resource type="Script" uid="uid://c73kpxw2e5ynj" path="res://Game/Player/WarpDash.cs" id="12_qwver"]
[ext_resource type="PackedScene" uid="uid://bxyy5vw0eiy5e" path="res://Game/Player/ghost_sprite.tscn" id="13_nfw5o"]
[ext_resource type="Resource" uid="uid://dvm0m7652xkik" path="res://Components/DamageComps/OnHitEffects/Resources/ClearBullets.tres" id="13_tqhgd"]
[ext_resource type="PackedScene" uid="uid://haqfsuv5fmc3" path="res://Components/InteractComp/interact_component.tscn" id="14_wlpas"]
[ext_resource type="Texture2D" uid="uid://c48h0yfxwlgc6" path="res://Assets/Effects/ParticleEffects.png" id="17_6v7ly"]
[ext_resource type="Script" path="res://Game/Player/Effects.cs" id="18_86ark"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_akrrf"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqhgd"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7ly"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4lia"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6j6s"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5g7x"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl455"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4x2"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fuy"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r01l"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me1ax"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uws67"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5t7e"]
atlas = ExtResource("2_qwver")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjses"]
atlas = ExtResource("2_qwver")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmka"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjwnk"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrpjo"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgbxf"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckhh5"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpb0i"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8av2"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sg4q"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxgx"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dar1l"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt2hs"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14fl"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgx7e"]
atlas = ExtResource("2_qwver")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4sti"]
atlas = ExtResource("2_qwver")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjnfe"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ylk"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isivy"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjsjy"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p48sa"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j51bl"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyo1"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkpug"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovee"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euk0e"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdprh"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt1yj"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1n6"]
atlas = ExtResource("2_qwver")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwdg0"]
atlas = ExtResource("2_qwver")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkqr"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kcyg"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tcsm"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juej5"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thvm1"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ntm"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eesw3"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0ox"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h35bn"]
atlas = ExtResource("2_qwver")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex47v"]
atlas = ExtResource("2_qwver")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr6ru"]
atlas = ExtResource("2_qwver")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbnty"]
atlas = ExtResource("2_qwver")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xusx2"]
atlas = ExtResource("2_qwver")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xedyu"]
atlas = ExtResource("2_qwver")
region = Rect2(320, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy1n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqhgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4lia")
}],
"loop": true,
"name": &"Back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6j6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5g7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4x2")
}],
"loop": false,
"name": &"BackHit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17fuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uws67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5t7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjses")
}],
"loop": true,
"name": &"BackRun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjwnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgbxf")
}],
"loop": true,
"name": &"Front",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckhh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpb0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8av2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sg4q")
}],
"loop": false,
"name": &"FrontHit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dar1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgx7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4sti")
}],
"loop": true,
"name": &"FrontRun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjnfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjsjy")
}],
"loop": true,
"name": &"RightBack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p48sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j51bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkpug")
}],
"loop": false,
"name": &"RightBackHit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euk0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt1yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwdg0")
}],
"loop": true,
"name": &"RightBackRun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kcyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tcsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juej5")
}],
"loop": true,
"name": &"RightFront",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thvm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ntm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eesw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0ox")
}],
"loop": false,
"name": &"RightFrontHit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h35bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex47v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr6ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbnty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xusx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xedyu")
}],
"loop": true,
"name": &"RightFrontRun",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch4ko"]
radius = 5.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lglki"]
atlas = ExtResource("17_6v7ly")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1j2w"]
atlas = ExtResource("17_6v7ly")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ogo"]
atlas = ExtResource("17_6v7ly")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2aqn"]
atlas = ExtResource("17_6v7ly")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6s6w"]
atlas = ExtResource("17_6v7ly")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cv5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lglki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1j2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2aqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6s6w")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weaponManager") groups=["Player"]]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_onrkg")
weaponManager = NodePath("PlayerWeaponManager")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="Shadow" parent="." instance=ExtResource("2_nfw5o")]
position = Vector2(0, -1)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_akrrf")
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_fy1n6")
animation = &"Back"
script = ExtResource("3_letr6")

[node name="Direction" type="Node" parent="AnimatedSprite"]
script = ExtResource("4_vytja")

[node name="HitFlash" parent="AnimatedSprite" instance=ExtResource("7_akrrf")]

[node name="PlayerWeaponManager" type="Node" parent="." node_paths=PackedStringArray("GunSocket")]
script = ExtResource("6_tqhgd")
GunSocket = NodePath("../LookAt/GunSpot")
GunScenes = [ExtResource("7_q0m6d"), ExtResource("8_nfw5o")]

[node name="LookAt" type="Marker2D" parent="."]
position = Vector2(0, -9)
script = ExtResource("6_4ddeg")

[node name="GunSpot" type="Node2D" parent="LookAt"]
position = Vector2(14, 2)

[node name="Hurtbox" parent="." node_paths=PackedStringArray("hitFlash") instance=ExtResource("7_vh1aq")]
collision_layer = 2
hitEffects = [ExtResource("13_tqhgd")]
hitFlash = NodePath("../AnimatedSprite/HitFlash")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_ch4ko")
debug_color = Color(0.883969, 0.263477, 0.526173, 0.42)

[node name="WarpDash" type="Node2D" parent="." groups=["PlayerCenter"]]
position = Vector2(0, -9)
script = ExtResource("12_qwver")
ghostScene = ExtResource("13_nfw5o")

[node name="Timer" type="Timer" parent="WarpDash"]
wait_time = 0.05
one_shot = true

[node name="InteractComponent" parent="." instance=ExtResource("14_wlpas")]

[node name="Effects" type="AnimatedSprite2D" parent="."]
z_index = 50
position = Vector2(0, -9)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7cv5i")
frame = 5
frame_progress = 1.0
script = ExtResource("18_86ark")

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="animation_finished" from="AnimatedSprite" to="AnimatedSprite" method="_on_animation_finished"]
[connection signal="timeout" from="WarpDash/Timer" to="WarpDash" method="_on_timer_timeout"]
