[gd_scene load_steps=3 format=3 uid="uid://bijvgrqbhqt74"]

[ext_resource type="Material" uid="uid://dgm487iucl2ye" path="res://Game/Shaders/smooth_rotate_pixles.tres" id="1_j7b88"]
[ext_resource type="Script" uid="uid://7hwx3rpv0roe" path="res://Game/Guns/Base/Parts/AnimatedGun.cs" id="1_mccvj"]

[node name="AnimatedGun" type="AnimatedSprite2D"]
material = ExtResource("1_j7b88")
script = ExtResource("1_mccvj")
