[gd_scene load_steps=4 format=3 uid="uid://otjdapunbruo"]

[ext_resource type="Texture2D" uid="uid://i3l4af486wj" path="res://Assets/GUI/WeaponWheel/gun slot.png" id="1_ehek2"]
[ext_resource type="Script" uid="uid://bc12i5vu5774t" path="res://Game/GUI/WeaponWheel/WeaponContainer.cs" id="2_42qaf"]
[ext_resource type="Texture2D" uid="uid://c5ndf6ekhph7" path="res://Assets/orb.png" id="3_ehek2"]

[node name="WeaponContainer" type="TextureRect"]
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_ehek2")
script = ExtResource("2_42qaf")
fail = ExtResource("3_ehek2")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
