[gd_scene load_steps=3 format=3 uid="uid://rxr8ltaien1h"]

[ext_resource type="Script" uid="uid://de44iwnl6kvq1" path="res://Game/Guns/Base/Bullets/Bullet.cs" id="1_u4v11"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fexg8"]

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_u4v11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fexg8")
