[gd_scene load_steps=4 format=3 uid="uid://dsu4k4txnbrdx"]

[ext_resource type="Script" path="res://Game/Guns/DamageEffects/Blast.cs" id="1_gx736"]

[sub_resource type="CircleShape2D" id="CircleShape2D_56b66"]
radius = 30.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gx736"]
size = Vector2(10, 10)

[node name="Blast" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_gx736")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_56b66")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_gx736")
