[gd_scene load_steps=56 format=3 uid="uid://bhb68kqkfragl"]

[ext_resource type="Script" uid="uid://dexb3awvsef8d" path="res://Game/Entities/TestEnemies/ActiveTestEnemy.cs" id="1_hc5v1"]
[ext_resource type="Script" uid="uid://c6vb1yef0nhpa" path="res://Game/Entities/TestEnemies/Look.cs" id="3_q6s24"]
[ext_resource type="Material" uid="uid://w5yw3e3gudc3" path="res://Game/Entities/Player/HitFlash.tres" id="4_6ce44"]
[ext_resource type="Texture2D" uid="uid://dself5ljin1te" path="res://Assets/Entity/Enemy/RobotEnemy1.png" id="4_jyark"]
[ext_resource type="Script" uid="uid://jqlj5orjwgch" path="res://Game/Entities/TestEnemies/AnimatedSpriteE.cs" id="5_bbp8y"]
[ext_resource type="PackedScene" uid="uid://mg8q0xeodew0" path="res://Game/Guns/Base/Guns.tscn" id="8_wklgt"]
[ext_resource type="Resource" uid="uid://d1ps46siei1u" path="res://Game/Guns/Enemy/Shotgun/EnemyShotgunData.tres" id="9_jyark"]
[ext_resource type="PackedScene" uid="uid://dyqbl4s13wnxg" path="res://Game/Entities/Components/shadow.tscn" id="11_bbp8y"]
[ext_resource type="PackedScene" uid="uid://dsy81ahpolxd5" path="res://Game/Entities/Components/EnemyHurtbox.tscn" id="11_jyark"]
[ext_resource type="PackedScene" uid="uid://bp3lx4f7c5wd1" path="res://Components/Etc/hit_flash.tscn" id="11_oxb72"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htgvw"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w8mfp"]
atlas = ExtResource("4_jyark")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf0vx"]
atlas = ExtResource("4_jyark")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqcvb"]
atlas = ExtResource("4_jyark")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3j5j"]
atlas = ExtResource("4_jyark")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd1nj"]
atlas = ExtResource("4_jyark")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13odc"]
atlas = ExtResource("4_jyark")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw3yp"]
atlas = ExtResource("4_jyark")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghrh"]
atlas = ExtResource("4_jyark")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aegot"]
atlas = ExtResource("4_jyark")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2ga"]
atlas = ExtResource("4_jyark")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ins"]
atlas = ExtResource("4_jyark")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp6jt"]
atlas = ExtResource("4_jyark")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyark"]
atlas = ExtResource("4_jyark")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhyhb"]
atlas = ExtResource("4_jyark")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38i84"]
atlas = ExtResource("4_jyark")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6s24"]
atlas = ExtResource("4_jyark")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxglr"]
atlas = ExtResource("4_jyark")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ga6"]
atlas = ExtResource("4_jyark")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbp8y"]
atlas = ExtResource("4_jyark")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly3e6"]
atlas = ExtResource("4_jyark")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxb72"]
atlas = ExtResource("4_jyark")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ce44"]
atlas = ExtResource("4_jyark")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuexv"]
atlas = ExtResource("4_jyark")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfx8"]
atlas = ExtResource("4_jyark")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epb28"]
atlas = ExtResource("4_jyark")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cudr0"]
atlas = ExtResource("4_jyark")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koxjg"]
atlas = ExtResource("4_jyark")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bosg"]
atlas = ExtResource("4_jyark")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgm1"]
atlas = ExtResource("4_jyark")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtypy"]
atlas = ExtResource("4_jyark")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2naml"]
atlas = ExtResource("4_jyark")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dx1m"]
atlas = ExtResource("4_jyark")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eppew"]
atlas = ExtResource("4_jyark")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gg1u"]
atlas = ExtResource("4_jyark")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msuv8"]
atlas = ExtResource("4_jyark")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu0e6"]
atlas = ExtResource("4_jyark")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j46u"]
atlas = ExtResource("4_jyark")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mytip"]
atlas = ExtResource("4_jyark")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhwt"]
atlas = ExtResource("4_jyark")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbvr2"]
atlas = ExtResource("4_jyark")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auirr"]
atlas = ExtResource("4_jyark")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cio3"]
atlas = ExtResource("4_jyark")
region = Rect2(320, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3ga6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8mfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqcvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3j5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13odc")
}],
"loop": false,
"name": &"DeathBack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw3yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aegot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ins")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp6jt")
}],
"loop": false,
"name": &"DeathFront",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhyhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38i84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6s24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxglr")
}],
"loop": false,
"name": &"HitBack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbp8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly3e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxb72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ce44")
}],
"loop": false,
"name": &"HitFront",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuexv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epb28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cudr0")
}],
"loop": true,
"name": &"IdleBack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bosg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtypy")
}],
"loop": true,
"name": &"IdleFront",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2naml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dx1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eppew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu0e6")
}],
"loop": true,
"name": &"RunBack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mytip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xhwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbvr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auirr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cio3")
}],
"loop": true,
"name": &"RunFront",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jyark"]
radius = 8.0
height = 22.0

[node name="ActiveTestEnemy" type="CharacterBody2D" node_paths=PackedStringArray("gun", "lineOfSight")]
motion_mode = 1
wall_min_slide_angle = 0.08726646
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_hc5v1")
ShootingRange = 200.0
WalkingRange = 100.0
FireCooldown = 4.0
FireTimes = 2
moveSpeed = 60.0
gun = NodePath("AnimatedSpriteE/Look/Guns")
lineOfSight = NodePath("AnimatedSpriteE/Look/sight")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_htgvw")
disabled = true

[node name="Shadow" parent="." instance=ExtResource("11_bbp8y")]
position = Vector2(0, -1)

[node name="AnimatedSpriteE" type="AnimatedSprite2D" parent="."]
material = ExtResource("4_6ce44")
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_b3ga6")
animation = &"DeathBack"
frame = 5
frame_progress = 1.0
script = ExtResource("5_bbp8y")

[node name="Look" type="Marker2D" parent="AnimatedSpriteE" node_paths=PackedStringArray("guns")]
position = Vector2(0, 4)
script = ExtResource("3_q6s24")
guns = NodePath("Guns")

[node name="Guns" parent="AnimatedSpriteE/Look" instance=ExtResource("8_wklgt")]
position = Vector2(2, 0)
guns = Array[Object]([ExtResource("9_jyark")])

[node name="sight" type="RayCast2D" parent="AnimatedSpriteE/Look"]
enabled = false
target_position = Vector2(0, 0)
collision_mask = 16
hit_from_inside = true

[node name="HitFlash" parent="AnimatedSpriteE" instance=ExtResource("11_oxb72")]

[node name="EnemyHurtbox" parent="." node_paths=PackedStringArray("hitFlash", "animationSprite") instance=ExtResource("11_jyark")]
position = Vector2(0, -11)
maxHealth = 4
hitFlash = NodePath("../AnimatedSpriteE/HitFlash")
animationSprite = NodePath("../AnimatedSpriteE")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
shape = SubResource("CapsuleShape2D_jyark")

[node name="FireRate" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 15.0

[connection signal="animation_finished" from="AnimatedSpriteE" to="AnimatedSpriteE" method="_on_animation_finished"]
