[gd_scene load_steps=9 format=3 uid="uid://bhb68kqkfragl"]

[ext_resource type="Script" uid="uid://nvfnf30y8x8a" path="res://Game/Entities/TestEnemies/TestEnemy.cs" id="1_ouyiu"]
[ext_resource type="Texture2D" uid="uid://bm5su8unmtdyu" path="res://Assets/icon.svg" id="2_hc5v1"]
[ext_resource type="PackedScene" uid="uid://vmtiw08cr30b" path="res://Components/DamageComps/hurtbox.tscn" id="3_m1e7j"]
[ext_resource type="PackedScene" uid="uid://cokma6r7qkbkm" path="res://Components/DamageComps/health.tscn" id="4_f1b1u"]
[ext_resource type="PackedScene" uid="uid://cugpgubph2sc" path="res://Components/InteractComp/interactable.tscn" id="5_hc5v1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htgvw"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccun0"]
radius = 7.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m1e7j"]
radius = 89.0

[node name="TestEnemy" type="CharacterBody2D"]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_ouyiu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_htgvw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.995745, 0.52277, 0.670822, 1)
position = Vector2(0, -6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hc5v1")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("3_m1e7j")]
collision_layer = 4
healthComponent = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_ccun0")

[node name="Health" parent="." instance=ExtResource("4_f1b1u")]
maxHealth = 15

[node name="Interactable" parent="." instance=ExtResource("5_hc5v1")]
interactionName = "Activate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_m1e7j")
