[gd_scene load_steps=11 format=3 uid="uid://dpgi2e8e4qv82"]

[ext_resource type="Shader" path="res://Game/Shaders/outline.gdshader" id="1_7k0wa"]
[ext_resource type="Script" uid="uid://b4batliug1jem" path="res://Components/WarpEffects/BasePortal.cs" id="2_fafxv"]
[ext_resource type="Texture2D" uid="uid://c5ndf6ekhph7" path="res://Assets/orb.png" id="2_rqeor"]
[ext_resource type="Texture2D" uid="uid://bp36wvjhcl1jp" path="res://Assets/orb1.png" id="3_6giwr"]
[ext_resource type="Script" uid="uid://cm0ucepkomsw3" path="res://Components/WarpEffects/Orb2.cs" id="3_rqeor"]
[ext_resource type="Texture2D" uid="uid://cpjd3f7y71168" path="res://Assets/orb2.png" id="5_4ukal"]
[ext_resource type="Texture2D" uid="uid://3ko1qkvqg030" path="res://Assets/orb3.png" id="6_htkl6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fafxv"]
shader = ExtResource("1_7k0wa")
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 5

[sub_resource type="Curve" id="Curve_htkl6"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.346591, 343.82), 0.0, 0.0, 0, 0, Vector2(0.977273, 360), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_4ukal"]
_data = [Vector2(0, 0.651685), 0.0, 0.0, 0, 0, Vector2(0.477273, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="BasePortal" type="CanvasGroup"]
material = SubResource("ShaderMaterial_fafxv")
script = ExtResource("2_fafxv")
Palette = PackedColorArray(0.905084, 0, 0.211995, 1, 1.2514e-06, 0.945104, 0.384841, 1, 0, 0.744507, 0.90337, 1)
ShaderLineParam = "line_colour"
TransitionDuration = 0.2
HoldDuration = 0.2

[node name="Orb" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_rqeor")

[node name="Orb2" type="Sprite2D" parent="."]
texture = ExtResource("3_6giwr")
script = ExtResource("3_rqeor")

[node name="Orb3" type="Sprite2D" parent="."]
texture = ExtResource("5_4ukal")
script = ExtResource("3_rqeor")

[node name="Orb4" type="Sprite2D" parent="."]
texture = ExtResource("6_htkl6")
script = ExtResource("3_rqeor")

[node name="Orb5" type="Sprite2D" parent="."]
texture = ExtResource("5_4ukal")
script = ExtResource("3_rqeor")

[node name="Orb6" type="Sprite2D" parent="."]
texture = ExtResource("6_htkl6")
script = ExtResource("3_rqeor")

[node name="Orb7" type="Sprite2D" parent="."]
texture = ExtResource("3_6giwr")
script = ExtResource("3_rqeor")

[node name="Orb8" type="Sprite2D" parent="."]
texture = ExtResource("5_4ukal")
script = ExtResource("3_rqeor")

[node name="Orb9" type="Sprite2D" parent="."]
texture = ExtResource("6_htkl6")
script = ExtResource("3_rqeor")

[node name="Orb10" type="Sprite2D" parent="."]
texture = ExtResource("3_6giwr")
script = ExtResource("3_rqeor")

[node name="Orb11" type="Sprite2D" parent="."]
texture = ExtResource("3_6giwr")
script = ExtResource("3_rqeor")

[node name="Orb12" type="Sprite2D" parent="."]
texture = ExtResource("5_4ukal")
script = ExtResource("3_rqeor")

[node name="Orb13" type="Sprite2D" parent="."]
texture = ExtResource("6_htkl6")
script = ExtResource("3_rqeor")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 25
texture = ExtResource("6_htkl6")
lifetime = 1.5
explosiveness = 0.3
randomness = 0.1
direction = Vector2(0, -1)
spread = 150.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
angle_max = 15.0
angle_curve = SubResource("Curve_htkl6")
scale_amount_curve = SubResource("Curve_4ukal")
