[gd_scene load_steps=4 format=3 uid="uid://blk7mubdurbn0"]

[ext_resource type="Material" uid="uid://bxhygf21dc7r4" path="res://Game/Shaders/PortalShader.tres" id="1_em74h"]
[ext_resource type="Texture2D" uid="uid://bm5su8unmtdyu" path="res://Assets/icon.svg" id="2_em74h"]
[ext_resource type="Script" uid="uid://wynmjfjcxao" path="res://Components/WarpEffects/Portal2.cs" id="3_em74h"]

[node name="Portal2" type="Sprite2D"]
z_index = 10
material = ExtResource("1_em74h")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_em74h")
script = ExtResource("3_em74h")
