[gd_scene load_steps=20 format=3 uid="uid://c2lf3revdfxi0"]

[ext_resource type="Script" uid="uid://de44iwnl6kvq1" path="res://Game/Guns/Base/Bullets/Bullet.cs" id="1_xqkn1"]
[ext_resource type="Resource" uid="uid://cmau4tqbmn717" path="res://Components/BulletComps/BulletBehaviors/Resources/StraightMovement.tres" id="2_hhwh4"]
[ext_resource type="Resource" uid="uid://cwb66pmq7dp65" path="res://Components/BulletComps/BulletBehaviors/Resources/SingleHit.tres" id="3_xqkn1"]
[ext_resource type="Script" uid="uid://cv6nt1736ic1o" path="res://Components/BulletComps/BulletBehaviors/Scripts/TowardsRotation.cs" id="4_3raiy"]
[ext_resource type="Texture2D" uid="uid://dd7r1b2hrw06h" path="res://Assets/Guns/Bullets/NewBullets.png" id="5_xqkn1"]
[ext_resource type="PackedScene" uid="uid://dyqbl4s13wnxg" path="res://Game/Entities/Components/shadow.tscn" id="6_3raiy"]

[sub_resource type="Resource" id="Resource_wfyh3"]
script = ExtResource("4_3raiy")
metadata/_custom_type_script = "uid://cv6nt1736ic1o"

[sub_resource type="CircleShape2D" id="CircleShape2D_sf66s"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3raiy"]
atlas = ExtResource("5_xqkn1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyh3"]
atlas = ExtResource("5_xqkn1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hgi"]
atlas = ExtResource("5_xqkn1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xikns"]
atlas = ExtResource("5_xqkn1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmjs"]
atlas = ExtResource("5_xqkn1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m2ts"]
atlas = ExtResource("5_xqkn1")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq08u"]
atlas = ExtResource("5_xqkn1")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy8cq"]
atlas = ExtResource("5_xqkn1")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4nbj"]
atlas = ExtResource("5_xqkn1")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh6i1"]
atlas = ExtResource("5_xqkn1")
region = Rect2(256, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt112"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3raiy")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3hgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xikns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rmjs")
}],
"loop": false,
"name": &"hit",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m2ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq08u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy8cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4nbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh6i1")
}],
"loop": false,
"name": &"wall",
"speed": 11.0
}]

[node name="NewBulletBase" type="Area2D" node_paths=PackedStringArray("Animation", "shadow")]
collision_layer = 32
collision_mask = 20
monitoring = false
monitorable = false
script = ExtResource("1_xqkn1")
Behaviors = [ExtResource("3_xqkn1"), ExtResource("2_hhwh4"), SubResource("Resource_wfyh3")]
Animation = NodePath("AnimatedSprite2D")
shadow = NodePath("Shadow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sf66s")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rt112")
animation = &"hit"

[node name="Shadow" parent="." instance=ExtResource("6_3raiy")]
position = Vector2(0, 10)
frame = 2
