[gd_scene load_steps=10 format=3 uid="uid://tflokayy1njn"]

[ext_resource type="Script" uid="uid://cemybpxgj5xep" path="res://Game/Guns/Base/Parts/Gun.cs" id="1_0utft"]
[ext_resource type="Resource" uid="uid://du4ihic1fxweh" path="res://Game/Guns/Player/Pistol/Levels/PistolData.tres" id="2_bqxg4"]
[ext_resource type="PackedScene" uid="uid://bijvgrqbhqt74" path="res://Game/Guns/Base/Parts/AnimatedGun.tscn" id="3_vychm"]
[ext_resource type="Texture2D" uid="uid://brx2swq0lnw54" path="res://Assets/Guns/Guns/NewPistol.png" id="4_6r7bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vychm"]
atlas = ExtResource("4_6r7bt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4rk"]
atlas = ExtResource("4_6r7bt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edi14"]
atlas = ExtResource("4_6r7bt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhy3h"]
atlas = ExtResource("4_6r7bt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhhm1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vychm")
}],
"loop": false,
"name": &"LV1_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edi14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhy3h")
}],
"loop": false,
"name": &"LV1_shoot",
"speed": 7.0
}]

[node name="Pistol" type="Node2D" node_paths=PackedStringArray("spot", "sprite")]
script = ExtResource("1_0utft")
gunData = ExtResource("2_bqxg4")
spot = NodePath("Spot")
sprite = NodePath("AnimatedGun")
type = "Pistol"

[node name="AnimatedGun" parent="." instance=ExtResource("3_vychm")]
position = Vector2(3, -1)
sprite_frames = SubResource("SpriteFrames_dhhm1")
animation = &"LV1_shoot"

[node name="Spot" type="Marker2D" parent="."]
position = Vector2(13, -3)
