[gd_scene load_steps=6 format=3 uid="uid://bnqu3f8p31t30"]

[ext_resource type="Script" uid="uid://dfkmxtii76h6l" path="res://Game/Main/EnemySpawner.cs" id="1_ctlr7"]
[ext_resource type="Resource" uid="uid://deq3e1hpm875b" path="res://Game/Entities/ValueList/ShotgunEnemy.tres" id="2_4yghh"]
[ext_resource type="Resource" uid="uid://dwtg3n443mbrh" path="res://Game/Entities/ValueList/PistolEnemy.tres" id="3_ay5ak"]
[ext_resource type="Resource" uid="uid://dl4o1la662ajg" path="res://Game/Entities/ValueList/ChaseEnemy.tres" id="4_mcjx8"]
[ext_resource type="Resource" uid="uid://cuu1lycc44tma" path="res://Game/Entities/ValueList/MageEnemy1.tres" id="5_jd2lt"]

[node name="EnemySpawner" type="Node2D" node_paths=PackedStringArray("ysort") groups=["Spawner"]]
script = ExtResource("1_ctlr7")
ysort = NodePath("")
DifficultyOne = [ExtResource("2_4yghh"), ExtResource("3_ay5ak"), ExtResource("4_mcjx8"), ExtResource("5_jd2lt")]
