[gd_scene load_steps=8 format=3 uid="uid://clqw4um34fajs"]

[ext_resource type="PackedScene" uid="uid://c6wovvn1o70v5" path="res://Game/Player/Player.tscn" id="1_0nu1h"]
[ext_resource type="Script" uid="uid://dgrir7xxo4xpx" path="res://Game/Main/EntityHandler.cs" id="1_mxdch"]
[ext_resource type="Script" uid="uid://xdubo0fshbcy" path="res://Game/Main/MapHandler.cs" id="3_mxdch"]
[ext_resource type="PackedScene" uid="uid://x3152krac0fs" path="res://Game/Map/Rooms/starting_map.tscn" id="4_gk2dm"]
[ext_resource type="PackedScene" uid="uid://u1aqua33b3uc" path="res://Game/Entities/TestEnemies/scarecrow.tscn" id="5_mxdch"]
[ext_resource type="PackedScene" uid="uid://bqtng3dp4vtsa" path="res://Game/Player/player_camera.tscn" id="5_vmwgv"]
[ext_resource type="Script" uid="uid://cmj0dd4e41aj2" path="res://Components/Autoloads/BulletPool.cs" id="7_vmwgv"]

[node name="Main" type="Node2D"]

[node name="MapHandler" type="Node2D" parent="."]
z_index = -1
script = ExtResource("3_mxdch")
startingMap = ExtResource("4_gk2dm")
maps = [ExtResource("4_gk2dm"), ExtResource("4_gk2dm"), ExtResource("4_gk2dm")]

[node name="EntityHandler" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_mxdch")

[node name="Player" parent="EntityHandler" instance=ExtResource("1_0nu1h")]
position = Vector2(0, -50)

[node name="Scarecrow" parent="EntityHandler" instance=ExtResource("5_mxdch")]
position = Vector2(200, 0)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("followNode") instance=ExtResource("5_vmwgv")]
followNode = NodePath("../EntityHandler/Player")

[node name="BulletPool" type="Node" parent="." groups=["BulletPool"]]
script = ExtResource("7_vmwgv")
