[gd_scene load_steps=11 format=3 uid="uid://c2lf3revdfxi0"]

[ext_resource type="Script" uid="uid://de44iwnl6kvq1" path="res://Game/Guns/Bullets/Bullet.cs" id="1_xqkn1"]
[ext_resource type="Texture2D" uid="uid://dd7r1b2hrw06h" path="res://Assets/Guns/Bullets/NewBullets.png" id="5_xqkn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sf66s"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7xpu5"]
atlas = ExtResource("5_xqkn1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqkn1"]
atlas = ExtResource("5_xqkn1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk1mq"]
atlas = ExtResource("5_xqkn1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mppfv"]
atlas = ExtResource("5_xqkn1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhmxb"]
atlas = ExtResource("5_xqkn1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki6s2"]
atlas = ExtResource("5_xqkn1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt112"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xpu5")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqkn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk1mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mppfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhmxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki6s2")
}],
"loop": false,
"name": &"hit",
"speed": 11.0
}]

[node name="NewBulletBase" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_xqkn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sf66s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rt112")
animation = &"hit"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
