[gd_scene load_steps=5 format=3 uid="uid://b1cbpf4rxqd2u"]

[ext_resource type="TileSet" uid="uid://7xl1xof0k2cl" path="res://Game/Map/Nuclear/NuclearMap.tres" id="1_s88c4"]
[ext_resource type="PackedScene" uid="uid://bpk0ax65uv72r" path="res://Game/Map/Nuclear/WalkerUnit.tscn" id="2_4vkqo"]
[ext_resource type="Script" uid="uid://c087o5e4sg0l1" path="res://Game/Map/Nuclear/WalkerHead.cs" id="2_s88c4"]
[ext_resource type="PackedScene" uid="uid://dx7mjhmqbv2ma" path="res://Components/Etc/Particles/Dust.tscn" id="3_2cjrw"]

[node name="MapGenerator" type="Node2D"]
y_sort_enabled = true

[node name="Floor" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("1_s88c4")

[node name="Wall" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_s88c4")

[node name="WalkerHead" type="Node2D" parent="." node_paths=PackedStringArray("FloorMap", "WallMap")]
script = ExtResource("2_s88c4")
PathLength = 150
FloorMap = NodePath("../Floor")
WallMap = NodePath("../Wall")
dust = ExtResource("3_2cjrw")

[node name="WalkerUnit" parent="WalkerHead" instance=ExtResource("2_4vkqo")]

[node name="WalkerUnit2" parent="WalkerHead" instance=ExtResource("2_4vkqo")]

[node name="WalkerUnit3" parent="WalkerHead" instance=ExtResource("2_4vkqo")]

[node name="WalkerUnit4" parent="WalkerHead" instance=ExtResource("2_4vkqo")]

[node name="WalkerUnit5" parent="WalkerHead" instance=ExtResource("2_4vkqo")]

[node name="WalkerUnit6" parent="WalkerHead" instance=ExtResource("2_4vkqo")]
