[gd_scene load_steps=2 format=3 uid="uid://x3152krac0fs"]

[ext_resource type="Texture2D" uid="uid://ltctnck1i6st" path="res://Assets/Rooms/basic_map_rooms.png" id="1_kc1e3"]

[node name="StartingMap" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kc1e3")
hframes = 12
